<!DOCTYPE html>
 <html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="style.css" type="text/css">
 </head>

 <body>

<div class="祖">　          
                <div class="親1"> 
 <h1 align="center">Abouto</h1>
  <h2 align="left">MARIKO KOBAYASHI</h2>                   
 　　　　　　   </div>

                <div class="親2">
                <div class="子">
                <div class="text1">
小林　万里子
<br>Birth　1994/5/22
<br>Sex 　female
<br>Phone  090-7609-6554
<br>Mail　trabajo.mrk@gmail.com
<br>Address　東京都江東区東雲<br>1-9-31-3301
<br>
<br>Educational bacgrand
<br>2013/4-2017/3
<br>東海大学 教養学部<br>芸術学科 デザイン学課程
<br>2010/4-2013/3
<br>東海大学付属新安高等学校
                </div>
                 <div class="text2">
License　第一種運転免許普通自動
<br>
<br>Job career
<br>2019/8-2022/1　<br>株式会社アルファネット
<br>■主な業務内容
<br>ＩTソリューション　アウトソーシング
<br>ネットワーク製品サポートデスク
<br> 
<br>2017/4-2019/1　<br>株式会社クリエイティブ・アート・スイング
<br>■主な業務内容
<br>舞台照明
<br>施工 オペレーション 管理 レンタル                 
                </div>
                </div>
                </div> 
                <div class="footer1">          
                </div>
  
</body>

</html>
